APP_NAME=Moldein
APP_ENV=local
APP_KEY=base64:TazDAA9InoPd4Sunx+0i/Isb4K3tyr6i+QXsugUzSSs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5433
DB_DATABASE=db_moldein
DB_USERNAME=postgres
DB_PASSWORD=java1203;

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=528999a66cb3c4
MAIL_PASSWORD=f1c605d5b04857
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=gustavouepb@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#variables sweetAlert
SWEET_ALERT_CONFIRM_DELETE_CONFIRM_BUTTON_TEXT='Yes'
SWEET_ALERT_CONFIRM_DELETE_CANCEL_BUTTON_TEXT='No'
SWEET_ALERT_CONFIRM_DELETE_SHOW_CANCEL_BUTTON=true
SWEET_ALERT_CONFIRM_DELETE_SHOW_CLOSE_BUTTON=false
SWEET_ALERT_CONFIRM_DELETE_ICON='warning'
SWEET_ALERT_CONFIRM_DELETE_SHOW_LOADER_ON_CONFIRM=true

#variables conection para o slurm
SLURM_HOST=diadorim.cenapad.ufmg.br
SLURM_USERNAME=alphafold
SLURM_PRIVATE_KEY_PATH=C:\Users\Gustavo\.ssh\rsa_slurm
SLURM_REMOTE_WORK_DIR=/tmp/laravel_jobs
